NODE_ENV=production
JWT_SECRET=replace_with_secure_secret_in_heroku_dashboard
CORS_ORIGINS=https://car-exchange-frontend.herokuapp.com,https://car-exchange-module.herokuapp.com
FRONTEND_URL=https://car-exchange-frontend.herokuapp.com
REDIS_ENABLED=false
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/car_exchange?retryWrites=true&w=majority
